<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>世界の童話</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style>
		body {
			padding-top: 50px;
			background-color: lightgray;
		}

		.starter-template {
			padding: 40px 15px;
			background-color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">世界の童話</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="file:///C:/Users/Nishihide/Downloads/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/%E4%B8%96%E7%95%8C%E3%81%AE%E7%AB%A5%E8%A9%B11.html">マッチ売りの少女</a></li>
					<li><a href="file:///C:/Users/Nishihide/Downloads/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/%E4%B8%96%E7%95%8C%E3%81%AE%E7%AB%A5%E8%A9%B12.html">ブレーメンの音楽師</a></li>
					<li><a href="file:///C:/Users/Nishihide/Downloads/bootstrap-5.0.0-beta1-dist/bootstrap-5.0.0-beta1-dist/%E4%B8%96%E7%95%8C%E3%81%AE%E7%AB%A5%E8%A9%B13.html">浦島太郎</a></li>
				</ul>
			</div>

		</div>
	</nav>
		<div class="starter-template">
			<h1>マッチ売りの少女</h1>
			<h2 class="original_title">THE LITTLE MATCH-SELLER</h2>
			<h2 class="author">ハンス・クリスチャン・アンデルセン　Hans Christian Andersen</h2>
			<h2 class="translator">大久保ゆう訳</h2>

			<div class="main_text"><br />
				　それは、ひどく寒いおおみそかの夜のことでした。あたりはもうまっくらで、こんこんと雪が降っていました。寒い夜の中、みすぼらしい一人の少女が歩いていました。ぼうしもかぶらず、はだしでしたが、どこへ行くというわけでもありません。行くあてがないのです。ほんとうは家を出るときに一足の木ぐつをはいていました。でも、サイズが大きくぶかぶかで、役に立ちませんでした。実はお母さんのものだったので無理もありません。道路をわたるときに、二台の馬車がとんでもない速さで走ってきたのです。少女は馬車をよけようとして、木ぐつをなくしてしまいました。木ぐつの片方は見つかりませんでした。もう片方は若者がすばやくひろって、「子供ができたときに、ゆりかごの代わりになる。」と言って、持ちさってしまいました。だから少女はその小さなあんよに何もはかないままでした。あんよは寒さのために赤くはれて、青じんでいます。少女の古びたエプロンの中にはたくさんのマッチが入っています。手の中にも一箱持っていました。一日中売り歩いても、買ってくれる人も、一枚の銅貨すらくれる人もいませんでした。少女はおなかがへりました。寒さにぶるぶるふるえながらゆっくり歩いていました。それはみすぼらしいと言うよりも、あわれでした。少女の肩でカールしている長い金色のかみの毛に、雪のかけらがぴゅうぴゅうと降りかかっていました。でも、少女はそんなことに気付いていませんでした。<br />
				<img class="img-responsive center-block" width="700" height="800" src="img/fig194_01.png" alt="挿絵１" /><br />
				　どの家のまども明かりがあかあかとついていて、おなかがグゥとなりそうなガチョウの丸焼きのにおいがします。そっか、今日はおおみそかなんだ、と少女は思いました。一つの家がとなりの家よりも通りに出ていて、影になっている場所がありました。地べたに少女はぐったりと座りこんで、身をちぢめて丸くなりました。小さなあんよをぎゅっと引きよせましたが、寒さをしのぐことはできません。少女には、家に帰る勇気はありませんでした。なぜなら、マッチが一箱も売れていないので、一枚の銅貨さえ家に持ち帰ることができないのですから。するとお父さんはぜったいほっぺをぶつにちがいありません。ここも家も寒いのには変わりないのです、あそこは屋根があるだけ。その屋根だって、大きな穴があいていて、すきま風をわらとぼろ布でふさいであるだけ。小さな少女の手は今にもこごえそうでした。そうです！　マッチの火が役に立つかもしれません。マッチを箱から取り出して、カベでこすれば手があたたまるかもしれません。少女は一本マッチを取り出して――「シュッ！」と、こすると、マッチがメラメラもえだしました！　あたたかくて、明るくて、小さなロウソクみたいに少女の手の中でもえるのです。本当にふしぎな火でした。まるで、大きな鉄のだるまストーブの前にいるみたいでした、いえ、本当にいたのです。目の前にはぴかぴかの金属の足とふたのついた、だるまストーブがあるのです。とてもあたたかい火がすぐ近くにあるのです。少女はもっとあたたまろうと、だるまストーブの方へ足をのばしました。と、そのとき！　マッチの火は消えて、だるまストーブもパッとなくなってしまい、手の中に残ったのはマッチのもえかすだけでした。<br />
				<img class="img-responsive center-block" width="700" height="650" src="img/fig194_02.png" alt="挿絵２" /><br />
				　少女はべつのマッチをかべでこすりました。すると、火はいきおいよくもえだしました。光がとてもまぶしくて、かべがヴェールのようにすき通ったかと思うと、いつのまにか部屋の中にいました。テーブルには雪のように白いテーブルクロスがかかっていて、上にごうかな銀食器、ガチョウの丸焼きがのっていました。ガチョウの丸焼きにはリンゴとかんそうモモのつめ物がしてあって、湯気が立っていてとてもおいしそうでした。しかし、ふしぎなことにそのガチョウが胸にナイフとフォークがささったまま、お皿から飛びおりて、ゆかをよちよち歩き出し、少女の方へ向かってきました。そのとき、またマッチが消えてしまいました。よく見ると少女の前には、冷たくしめったぶ厚いかべしかありませんでした。<br />
				<img class="img-responsive center-block" width="700" height="1050" src="img/fig194_03.png" alt="挿絵３" /><br />
				　少女はもう一つマッチをすると、今度はあっというまもありませんでした。少女はきれいなクリスマスツリーの下に座っていたのです。ツリーはとても大きく、きれいにかざられていました。それは、少女がガラス戸ごしに見てきた、どんなお金持ちの家のツリーよりもきれいでごうかでした。ショーウィンドウの中にあるあざやかな絵みたいに、ツリーのまわりの何千本もの細長いロウソクが、少女の頭の上できらきらしていました。少女が手をのばそうとすると、マッチはふっと消えてしまいました。<br />
				　たくさんあったクリスマスのロウソクはみんな、ぐんぐん空にのぼっていって、夜空にちりばめた星たちと見分けがつかなくなってしまいました。そのとき少女は一すじの流れ星を見つけました。すぅっと黄色い線をえがいています。「だれかが死ぬんだ……」と、少女は思いました。なぜなら、おばあさんが流れ星を見るといつもこう言ったからです。人が死ぬと、流れ星が落ちて命が神さまのところへ行く、と言っていました。でも、そのなつかしいおばあさんはもういません。少女を愛してくれたたった一人の人はもう死んでいないのです。<br />
				　少女はもう一度マッチをすりました。少女のまわりを光がつつみこんでいきます。前を見ると、光の中におばあさんが立っていました。明るくて、本当にそこにいるみたいでした。むかしと同じように、おばあさんはおだやかにやさしく笑っていました。「おばあちゃん！」と、少女は大声を上げました。「ねぇ、わたしをいっしょに連れてってくれるの？　でも……マッチがもえつきたら、おばあちゃんもどこかへ行っちゃうんでしょ。あったかいストーブや、ガチョウの丸焼き、大きくてきれいなクリスマスツリーみたいに、パッと消えちゃうんでしょ……」少女はマッチの束を全部だして、残らずマッチに火をつけました。そうしないとおばあさんが消えてしまうからです。マッチの光は真昼の太陽よりも明るくなりました。赤々ともえました。明るくなっても、おばあさんはいつもと同じでした。昔みたいに少女をうでの中に抱きしめました。そして二人はふわっとうかび上がって、空の向こうの、ずっと遠いところにある光の中の方へ、高く高くのぼっていきました。そこには寒さもはらぺこも痛みもありません。なぜなら、神さまがいるのですから。<br />
				<img class="img-responsive center-block" width="600" height="500" src="img/fig194_04.png" alt="挿絵４" /><br />
				　朝になると、みすぼらしい服を着た少女がかべによりかかって、動かなくなっていました。ほほは青ざめていましたが、口もとは笑っていました。おおみそかの日に、少女は寒さのため死んでしまったのです。今日は一月一日、一年の一番初めの太陽が、一体の小さななきがらを照らしていました。少女は座ったまま、死んでかたくなっていて、その手の中に、マッチのもえかすの束がにぎりしめられていました。「この子は自分をあたためようとしたんだ……」と、人々は言いました。でも、少女がマッチでふしぎできれいなものを見たことも、おばあさんといっしょに新しい年をお祝いしに行ったことも、だれも知らないのです。だれも……<br />
				　また、新しい一年が始まりました。<br />

				<h2 id="form">フォーム</h2>
					<form class="form-horizontal" action="#" method="post">
						<div class="form-group">
							<label class="col-sm-2 control-label" for="title">タイトル</label>
							<div class="col-sm-10">
							    <input type="text" class="form-control" name="comment" id="title">
						    </div>
						</div>
		            	<div class="form-group">
		            		<label class="col-sm-2 control-label" for="message">メッセージ</label>
		            		<div class="col-sm-10">
		            			<textarea class="form-control" name="message" id="message" rows="3"></textarea>
		            		</div>
		            	</div>
									<div class="form-group">
			            <div class="col-sm-offset-2 col-sm-10">
				            <button type="submit">送信</button>
										<!--　トップに戻る　-->
	            		</div>
	            	</div>
	            </form>

				<hr>
				<a class="btn btn-primary" href="#">Topに戻る</a>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>

	</html>
